WebScraper/MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            
            <Button Content="Scrape Data" 
                Command="{Binding ScrapeCommand}"
                    HorizontalAlignment="Center"
                    Padding="50 20"/>

                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <Viewbox Grid.Column="1">
                                    <Image Source="{Binding ImagePath}" />
                                </Viewbox>
                                <Button Grid.Column="2" Content="Make sound" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        
    </StackPanel>
            </ScrollViewer>    
</Window>
